# Directories: (relative to home directory or pnfs base )

workdir         UATools/AutoSub/workdir

# Database

jobdbdir        UATools/AutoSub/jobdb
ongoing_db      ongoingjob.db
donejob_db      finishedjob.db

# SandBox Base Directory (use  $HOME/scratch0 @ CERN -> check if available ! )

sandboxdiriihe  /localgrid/$USER
sandboxdircern  $HOME/scratch0

# XJ: Have to fix the stupid things below to get hadd to work without /user/rougny

#Location of the hadd code , if recompilation is needed 
hadd_code 	/user/rougny/Ferenc_Tracking_bis/CMSSW_3_3_6_patch3/src/UAmulti/ChPartAna/hadd/hadd.cxx

#basedir , src & include files of the classes you want to merge. Wildcards works.
hadd_dir        /user/rougny/Ferenc_Tracking_bis/CMSSW_3_3_6_patch3/src/UAmulti/ChPartAna/plugins/
hadd_inc        TOperation.h
hadd_src        TOperation.h
template_inst   TOperation<TH1F>
