# Directories: (relative to home directory or pnfs base )

workdir         UATools/AutoSub/workdir

# Database

dbdir           UATools/AutoSub/jobdb
ongoing_db      ongoingjob.db
donejob_db      finishedjob.db
