# Directories: (relative to home directory or pnfs base )

workdir         UATools/AutoSub/workdir

# Database

jobdbdir        UATools/AutoSub/jobdb
ongoing_db      ongoingjob.db
donejob_db      finishedjob.db

# SandBox Base Directory

sandboxdir      /localgrid/xjanssen
